# Typed Lua Visual Studio Code Extension

This extension provides [Typed Lua](https://github.com/andremm/typedlua) support for Visual Studio Code.

## Building

You will need:

 * The [Typed Lua Language Server](https://github.com/martanne/lua-lsp), make sure `lua-lsp` is in your `$PATH` or adjust the `package.json`.
 * [Node.js](https://nodejs.org/) and [npm](https://www.npmjs.com/)
 * [Visual Studio Code](https://code.visualstudio.com/)

to build and launch the extension with:

```
$ npm install
$ code .
```

Once Visual Studio Code starts, press `<F5>` to run a new instance with the extension.

Open a `*.lua` file to activate the extension.

